daq:
{
  detectors: [ det0, det1, det2, det3, det4 ]
  det0: { fileNames: [ "/scratch/greenc/ds50_data/board0.out" ] generate_data: false max_set_size_gib: 0.02 }
  det1: { fileNames: [ "/scratch/greenc/ds50_data/board1.out" ] generate_data: false max_set_size_gib: 0.02 }
  det2: { fileNames: [ "/scratch/greenc/ds50_data/board2.out" ] generate_data: false max_set_size_gib: 0.02 }
  det3: { fileNames: [ "/scratch/greenc/ds50_data/board3.out" ] generate_data: false max_set_size_gib: 0.02 }
  det4: { fileNames: [ "/scratch/greenc/ds50_data/board4.out" ] generate_data: false max_set_size_gib: 0.02 }
#  want_sink: false
  fragments_per_source: 10
}
