BEGIN_PROLOG
payload_size: 524288
det:
{
  generator: GenericFragmentSimulator
  payload_size: @local::payload_size
  run_number: 101
  fragments_per_event: 1
  events_to_generate: 2500
}
END_PROLOG

daq:
{
  use_art: false
  max_payload_size: @local::payload_size
  detectors: [ det0, det1, det2, det3, det4 ]
  fragments_per_source: 2500
  det0: @local::det
  det1: @local::det
  det2: @local::det
  det3: @local::det
  det4: @local::det
  print_es_summary_stats: true
}

det0.starting_fragment_id: 0
det1.starting_fragment_id: 1
det2.starting_fragment_id: 2
det3.starting_fragment_id: 3
det4.starting_fragment_id: 4
