BEGIN_PROLOG
chunk_size_gib: 14
END_PROLOG

daq:
{
  detectors: [ det0, det1, det2, det3, det4 ]
  det0: { fileNames: [ "/scratch/greenc/ds50_data/board0.out" ] generate_data: false max_set_size_gib: @local::chunk_size_gib }
  det1: { fileNames: [ "/scratch/greenc/ds50_data/board1.out" ] generate_data: false max_set_size_gib: @local::chunk_size_gib }
  det2: { fileNames: [ "/scratch/greenc/ds50_data/board2.out" ] generate_data: false max_set_size_gib: @local::chunk_size_gib }
  det3: { fileNames: [ "/scratch/greenc/ds50_data/board3.out" ] generate_data: false max_set_size_gib: @local::chunk_size_gib }
  det4: { fileNames: [ "/scratch/greenc/ds50_data/board4.out" ] generate_data: false max_set_size_gib: @local::chunk_size_gib }
#  fragments_per_source: 10
  source_buffers: 10
  sink_buffers: 10
  useArt: true
}

physics:
{
  analyzers:
  {
    char:
    {
      module_type: DS50DataCharacterizer
      dist_file: "ds50_hist.dat"
      data_label: daq
    }
  }

  a1: [ char ]
  end_paths: [ a1 ]
}

source:
{
  module_type: RawInput
  waiting_time: 20
  resume_after_timeout: true
  fileNames: [ dummy ]
}

process_name: DEVEL
